# dossier_patient

./: Menu.txt  docker.txt  html.txt  html2.txt  realm-export.json
dpi-backend/: pom.xml
dpi-backend/src/main/java/com/sysinfo/dpi/: DpiApplication.java
dpi-backend/src/main/java/com/sysinfo/dpi/appointment/controllers/: AppointmentController.java  BookingController.java
dpi-backend/src/main/java/com/sysinfo/dpi/appointment/dto/: AppointmentDto.java  AppointmentRepresentation.java  BookingDto.java  CheckBookingPostDto.java  DetailedPatientAppointment.java  TimeSlotDto.java
dpi-backend/src/main/java/com/sysinfo/dpi/appointment/models/: Appointment.java  Booking.java
dpi-backend/src/main/java/com/sysinfo/dpi/appointment/repositories/: AppointmentRepository.java  BookingRepository.java
dpi-backend/src/main/java/com/sysinfo/dpi/appointment/service/: AppointmentService.java  BookingService.java
dpi-backend/src/main/java/com/sysinfo/dpi/appointment/utils/: Constants.java  Routes.java
dpi-backend/src/main/java/com/sysinfo/dpi/common/exceptions/: DataNotFoundException.java  ExceptionRepresentation.java  IllegalArgsException.java  MappingException.java  ObjectValidationException.java  OperationNotPermittedException.java
dpi-backend/src/main/java/com/sysinfo/dpi/common/handlers/: GlobalExceptionHandler.java
dpi-backend/src/main/java/com/sysinfo/dpi/common/models/: AbstractEntity.java
dpi-backend/src/main/java/com/sysinfo/dpi/common/services/: AbstractService.java
dpi-backend/src/main/java/com/sysinfo/dpi/common/validators/: ClassValidator.java
dpi-backend/src/main/java/com/sysinfo/dpi/config/: GlobalConstants.java  KeycloakSecurityConfig.java  SecurityConfig.java
dpi-backend/src/main/java/com/sysinfo/dpi/config/auditing/: AuditorAwareImpl.java  JpaAuditingConfig.java
dpi-backend/src/main/java/com/sysinfo/dpi/consultation/controllers/: ConsultationController.java
dpi-backend/src/main/java/com/sysinfo/dpi/consultation/dto/: AnalysisDto.java  AnalysisRequestDto.java  ConsultationDto.java  PrescriptionDto.java  RadiologyDto.java  RadiologyRequestDto.java
dpi-backend/src/main/java/com/sysinfo/dpi/consultation/models/: Analysis.java  AnalysisRequest.java  Consultation.java  ConsultationStatus.java  MedicalPrescription.java  Prescription.java  Radiology.java  RadiologyRequest.java
dpi-backend/src/main/java/com/sysinfo/dpi/consultation/repositories/: AnalysisRepository.java  AnalysisRequestRepository.java  ConsultationRepository.java  MedicalPrescriptionRepository.java  RadiologyRepository.java  RadiologyRequestRepository.java
dpi-backend/src/main/java/com/sysinfo/dpi/consultation/services/: AnalysisRequestService.java  AnalysisService.java  ConsultationService.java  MedicalPrescriptionService.java  PrescriptionService.java  RadiologyRequestService.java  RadiologyService.java
dpi-backend/src/main/java/com/sysinfo/dpi/consultation/utils/: Constants.java  Routes.java
dpi-backend/src/main/java/com/sysinfo/dpi/hospital/controllers/: HospitalController.java  MedicalServiceController.java
dpi-backend/src/main/java/com/sysinfo/dpi/hospital/dto/: HospitalDto.java  MedicalServiceDto.java
dpi-backend/src/main/java/com/sysinfo/dpi/hospital/models/: GeoLocation.java  Hospital.java  MedicalService.java  Status.java
dpi-backend/src/main/java/com/sysinfo/dpi/hospital/repositories/: HospitalRepository.java  MedicalServiceRepository.java
dpi-backend/src/main/java/com/sysinfo/dpi/hospital/services/: HospitalService.java  MedicalServiceService.java
dpi-backend/src/main/java/com/sysinfo/dpi/hospital/utils/: Routes.java
dpi-backend/src/main/java/com/sysinfo/dpi/patient/controllers/: AddressController.java  AllergyController.java  AllergyTypeController.java  ConstantController.java  ConstantTypeController.java  ContactPersonController.java  MedicalBackgroundController.java  MedicalBackgroundTypeController.java  MedicalCaseController.java  MedicalCaseTypeController.java  PatientController.java  PreferenceController.java
dpi-backend/src/main/java/com/sysinfo/dpi/patient/dto/: AddressDto.java  AllergyDto.java  AllergyTypeDto.java  ConstantDto.java  ConstantTypeDto.java  ContactPersonDto.java  DocumentDto.java  LightPatientDto.java  MedicalBackgroundDto.java  MedicalBackgroundTypeDto.java  MedicalCaseDto.java  MedicalCaseTypeDto.java  PatientSearchCriteria.java  PreferenceDto.java
dpi-backend/src/main/java/com/sysinfo/dpi/patient/models/: Address.java  Allergy.java  AllergyType.java  Constant.java  ConstantType.java  ContactPerson.java  Document.java  MaritalStatus.java  MedicalBackground.java  MedicalBackgroundType.java  MedicalCase.java  (+5 more)
dpi-backend/src/main/resources/: application.yaml
dpi-backend/src/main/resources/db/migration/: V1__init_database.sql  V2__insert_allergy_types.sql  V3__insert_medical_background_types.sql  V4__insert_constant_types.sql  V5__insert_medical_case_type.sql  V6__add_status_column_to_consultation_table.sql  V7__add_code_to_medical_service.sql
dpi-backend/src/test/java/com/sysinfo/dpi/: DpiApplicationTests.java
(+244 files in other folders)
